{
  "extends": "@quasar/app-vite/tsconfig-preset.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src-pwa/**/*.ts",
    "src-pwa/**/*.d.ts",
    "src-pwa/**/*.json",
    "src-pwa/*.json",
    "user.config.ts",
    ".eslintrc.cjs"
  ]
}
